<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>learn.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zk-registry-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zk-registry-rpc-core</module>
        <module>zk-registry-rpc-api</module>
        <module>zk-registry-rpc-provider</module>
        <module>zk-registry-rpc-consumer</module>
    </modules>


</project>